repositories:
  - name: parity
    url: https://paritytech.github.io/helm-charts/

helmDefaults:
  createNamespace: false
  waitForJobs: true

releases:
  - name: validator-alice
    namespace: rococo
    chart: parity/node
    version: 4.7.2
    values:
      - image:
          tag: v0.9.42
      - node:
          chain: rococo-freeverse
          replicas: 1
          customChainspecUrl: "https://raw.githubusercontent.com/freeverseio/laos-ownership-node/feature/deploy_rococo_freeverse/specs/rococo-freeverse-chainspec.json"
          role: authority
          flags:
            - "--alice"
            # - "--unsafe-rpc-external"
            # - "--unsafe-ws-external"
            # - "--rpc-methods=unsafe"
            # - "--rpc-cors=all"
            # - "--node-key 0x91cb59d86820419075b08e3043cd802ba3506388d8b161d2d4acd203af5194c1"
        storageClass: standard
        # extraLabels:
        #   validatorAccount: "5GNJqTPyNqANBkUVMN1LPPrxXnFouWXoe2wNSmmEoLctxiZY" # Alice address
        #   ss58Format: "0"
  - name: validator-bob
    namespace: rococo
    chart: parity/node
    version: 4.7.2
    values:
      - image:
          tag: v0.9.42
      - node:
          chain: rococo-freeverse
          replicas: 1
          customChainspecUrl: "https://raw.githubusercontent.com/freeverseio/laos-ownership-node/feature/deploy_rococo_freeverse/specs/rococo-freeverse-chainspec.json"
          role: authority
          flags:
            - "--bob"
            # - "--unsafe-rpc-external"
            # - "--unsafe-ws-external"
            # - "--rpc-methods=unsafe"
            # - "--rpc-cors=all"
            # - "--node-key 0x91cb59d86820419075b08e3043cd802ba3506388d8b161d2d4acd203af5194c1"
        storageClass: standard
        # extraLabels:
        #   validatorAccount: "5GNJqTPyNqANBkUVMN1LPPrxXnFouWXoe2wNSmmEoLctxiZY" # Alice address
        #   ss58Format: "0"